<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&family=Sora:wght@100..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Outfit", sans-serif;
        }

        :root {
            --bg-color: #080808;
            --second-bg-color: #131313;
            --text-color: #fff;
            --main-color: orangered;
        }

        html {
            font-size: 60%;
            overflow-x: hidden;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 5% 2rem;
            background: rgba(0, 0, 0, .3);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 5;
        }

        .logo {
            font-size: 3rem;
            color: var(--text-color);
            font-weight: 800;
            cursor: pointer;
            transition: .30s ease;
        }

        .logo:hover {
            transform: scale(.90);
        }

        .logo span {
            color: var(--main-color);
            text-shadow: 0 0 20px var(--main-color),
                0 0 40px var(--main-color),
                0 0 60px var(--main-color);
        }

        .navbar a {
            font-size: 1.6rem;
            color: var(--text-color);
            margin-left: 3rem;
            font-weight: 500;
            transition: .30s ease;
            border-bottom: 3px solid transparent;
        }

        .navbar a:hover {
            background-color: transparent;
            color: var(--text-color);
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-top: 2px solid var(--main-color);
            border-bottom: 2px solid var(--main-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 5% 10rem;
        }

        .home {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15rem;
        }

        .home-content {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            text-align: left;
            justify-content: center;
            margin-top: 3rem;
        }

        .home-content span {
            color: var(--main-color);
        }

        .home-content h3 {
            margin: 1rem 0 2rem;
            font-size: 3rem;
        }

        .home-content h1 {
            font-size: 6rem;
            font-weight: 700;
            margin-top: 1.5rem;
            line-height: 1;
        }

        .home-img img {
            position: relative;
            top: 3rem;
            width: 400px;
            height: 400px;
            cursor: pointer;
            border-radius: 50%;
            background: url(./images/main.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: 0 0 25px var(--main-color);
            transition: .30s ease-in-out;
        }

        .home-img img:hover {
            box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
        }

        .home-content p {
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 1.8;
            max-width: 1000px;
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: 2px solid #292929;
            font-size: 2rem;
            border-radius: 50%;
            color: var(--text-color);
            margin: 3rem 1rem 3rem 0;
            transition: .30s ease-in-out;
        }

        .social-icons a:hover {
            color: var(--main-color);
            transform: scale(1.1) translateY(-2px);
            box-shadow: 0 0 5px var(--main-color),
                0 0 30px var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.5rem;
            cursor: pointer;
            color: #000;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 0.1rem;
            border-radius: 4rem;
            border: 2px solid transparent;
            background-color: var(--text-color);
            transition: .30s ease-in-out;
        }

        .btn:nth-child(2) {
            color: var(--text-color);
            background: var(--bg-color);
            border: 2px solid var(--main-color);
        }

        .btn:nth-child(2):hover {
            color: var(--text-color);
            background: var(--main-color);
            box-shadow: 0 0 5px var(--main-color),
                0 0 30px var(--main-color);
        }

        .btn-group {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .text-animation {
            font-size: 34px;
            font-weight: 600;
            min-width: 280px;
        }

        .text-animation span {
            position: relative;
        }

        .text-animation span::before {
            content: "Red Teamer";
            color: var(--main-color);
            animation: words 20s infinite;
        }

        .text-animation span::after {
            content: "";
            background-color: var(--bg-color);
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            border-left: 3px solid var(--bg-color);
            right: -8px;
            animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
        }

        @keyframes cursor {
            to {
                border-left: 2px solid var(--main-color);
            }
        }

        @keyframes words {

            0%,
            20% {
                content: "Frontend Designer";
            }

            21%,
            40% {
                content: "Software Tester";
            }

            41%,
            60% {
                content: "Penetration Tester";
            }

            61%,
            80% {
                content: "Red Teamer";
            }

            81%,
            100% {
                content: "Bug Bounty Hunter";
            }
        }

        @keyframes typing {

            10%,
            15%,
            30%,
            35%,
            50%,
            55%,
            70%,
            75%,
            90%,
            95% {
                width: 0;
            }

            5%,
            20%,
            25%,
            40%,
            45%,
            60%,
            65%,
            80%,
            85% {
                width: calc(100% + 8px);
            }
        }

        .heading {
            font-size: 7rem;
            text-align: center;
            margin: 5rem 0;
        }

        .education {
            padding: 100px 15px;
            background: var(--second-bg-color);
        }

        .education h2 {
            margin-bottom: 5rem;
        }

        .timeline-items {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .timeline-items::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: var(--main-color);
            left: calc(50% - 1px);
        }

        .timeline-item {
            margin-bottom: 40px;
            width: 100%;
            position: relative;
        }

        .timeline-item:last-child {
            margin-bottom: 0;
        }

        .timeline-item:nth-child(odd) {
            padding-right: calc(50% + 30px);
            text-align: right;
        }

        .timeline-item:nth-child(even) {
            padding-left: calc(50% + 30px);
        }

        .timeline-dot {
            position: absolute;
            height: 21px;
            width: 21px;
            top: 10px;
            border-radius: 50%;
            left: calc(50% - 8px);
            background-color: var(--main-color);
            box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
        }

        .timeline-date {
            font-size: 20px;
            font-weight: 800;
            color: #fff;
            margin: 6px 0 15px;
        }

        .timeline-content {
            background-color: var(--bg-color);
            border: 3px solid var(--main-color);
            padding: 30px 50px;
            border-radius: 2rem;
            box-shadow: 0 0 10px var(--main-color);
            cursor: pointer;
            transition: .30s ease-in-out;
        }

        .timeline-content:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px var(--main-color);
        }

        .timeline-content h3 {
            font-size: 20px;
            color: #fff;
            margin: 0 0 10px;
            font-weight: 600;
        }

        .timeline-content p {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            line-height: 22px;
        }

        ::-webkit-scrollbar {
            width: 2px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--main-color);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: var(--bg-color);
        }

        .services {
            background-color: var(--bg-color);
            color: #000;
        }

        .services h2 {
            color: #fff;
            margin-bottom: 5rem;
        }

        .services-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .service-box {
            background-color: var(--main-color);
            height: 220px;
            border-radius: 3rem;
            border: 4px solid transparent;
            cursor: pointer;
            transition: .30s ease-in-out;
        }

        .service-box:hover {
            background: #fff;
            color: #000;
            border: 4px solid var(--main-color);
            transform: scale(1.03);
        }

        .service-box .service-info {
            display: flex;
            flex-direction: column;
            text-align: left;
            max-height: 200px;
            justify-content: left;
            align-items: baseline;
            padding: 5rem;
        }

        .service-info h4 {
            font-size: 3rem;
            font-weight: 800;
            line-height: 1.7;
        }

        .service-info p {
            font-size: 1.5rem;
            font-weight: 600;
            max-height: 100px;
            line-height: 1.3;
            margin: auto;
        }

        .testimonial-img1 {
            background: url(./images/1.jpg);
            background-size: cover;
            background-position: center;
        }

        .testimonial-img2 {
            background: url(./images/2.jpg);
            background-size: cover;
            background-position: center;
        }

        .testimonial-img3 {
            background: url(./images/3.jpg);
            background-size: cover;
            background-position: center;
        }

        .testimonials {
            background: var(--second-bg-color);
        }

        .testimonials-box {
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .testimonials .heading {
            margin-bottom: 5rem;
        }

        .testimonials-box img {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            border: 3px solid var(--main-color);
            box-shadow: 0 0 25px var(--main-color);
            transition: .30s ease-in-out;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
        }

        .testimonial-item {
            min-height: 550;
            max-width: 450px;
            background-color: rgba(0, 0, 0, .7);
            border: 3px solid rgba(238, 238, 238, .2);
            border-radius: 2rem;
            margin: 0 2rem;
            padding: 30px 60px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 1.5rem;
            color: #fff;
            transition: .30s ease-in-out;
        }

        .testimonial-item:hover {
            box-shadow: 0 0 50px var(--main-color);
            border: 3px solid var(--main-color);
            transform: translateY(-20px) scale(1.03);
        }

        .testimonial-item h2 {
            font-size: 2.5rem;
        }

        .testimonial-item p {
            font-size: 1.5rem;
        }

        #star {
            color: gold;
            font-size: 1.5rem;
            text-shadow: 0 0 15px gold;
        }

        .contact {
            background-color: var(--bg-color);
        }

        .contact h2 {
            color: #fff;
            margin-bottom: 3rem;
        }

        .contact form {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            margin: 5rem auto;
            text-align: center;
        }

        .contact form .input-box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 2rem;
            font-size: 1.7rem;
            color: var(--text-color);
            background-color: var(--second-bg-color);
            border-radius: 2rem;
            margin: 1rem 0;
            resize: none;
        }

        .contact form textarea {
            height: 200px;
        }

        .contact form .btn {
            margin-top: 2rem;
        }

        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: var(--second-bg-color);
        }

        .footer .social {
            text-align: center;
            padding-bottom: 25px;
            color: var(--main-color);
        }

        .footer .social a {
            font-size: 25px;
            color: var(--main-color);
            border: 2px solid var(--main-color);
            border-radius: 50%;
            width: 42px;
            height: 42px;
            line-height: 42px;
            display: inline-block;
            text-align: center;
            margin: 0 10px;
            transition: .30s ease-in-out;
        }

        .footer .social a:hover {
            transform: scale(1.1) translateY(-10px);
            background-color: var(--main-color);
            color: #000;
            box-shadow: 0 0 25px var(--main-color);
        }

        .footer ul {
            margin-top: 0;
            padding: 0;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
        }

        .footer ul li a {
            padding-bottom: 5px;
            color: #fff;
            border-bottom: 3px solid transparent;
            transition: .30s ease-in-out;
        }

        .footer ul li a:hover {
            border-bottom: 3px solid var(--main-color);
        }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }

        .footer .copyright {
            margin-top: 50px;
            padding: 0 5%;
            text-align: center;
            font-size: 16px;
            color: #fff;
            word-spacing: 3px;
        }

        @media (max-width: 1285px) {
            html {
                font-size: 55%;
            }

            .services-container {
                padding-bottom: 7rem;
                grid-template-columns: repeat(2, 1fr);
                margin: 0 5rem;
            }
        }

        @media(max-width: 991px) {
            header {
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3% 2rem;
            }

            .timeline-items::before {
                left: 7px;
            }

            .timeline-item:nth-child(odd) {
                padding-right: 0;
                text-align: left;
            }

            .timeline-item:nth-child(odd),
            .timeline-item:nth-child(even) {
                padding-left: 37px;
            }

            .timeline-dot {
                left: 0;
            }

            .services {
                padding-bottom: 7rem;
            }

            .testimonials .wrapper {
                grid-template-columns: repeat(1, 1fr);
            }

            .contact form {
                flex-direction: column;
            }

            .footer {
                padding: 2rem 3%;
            }
        }

        @media(max-width: 950px) {
            .logo {
                text-align: center;
            }

            .navbar {
                position: absolute;
                top: 100%;
                right: 0;
                width: 50%;
                padding: 1rem 3%;
                background: rgba(0, 0, 0, .8);
                backdrop-filter: blur(20px);
                border-bottom-left-radius: 2rem;
                border-left: 2px solid var(--main-color);
                border-bottom: 2px solid var(--main-color);
                display: none;
            }

            .navbar .active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
                color: #fff;
            }

            .home {
                flex-direction: column-reverse;
                margin: 5rem 4rem;
            }

            .home-content h3 {
                font-size: 2.6rem;
            }

            .home-content h1 {
                font-size: 8rem;
                margin-top: 3rem;
            }

            .home-content p {
                max-width: 600px;
                margin: 0 auto;
            }

            .home-img img {
                top: 1rem;
                margin-bottom: 20px;
                width: 300px;
                height: 300px;
            }

            .services h2 {
                margin-bottom: 3rem;
            }

            .services-container {
                grid-template-columns: repeat(1, 1fr);
                padding: .2;
                margin: 0;
            }

            .footer .list {
                font-size: 11px;
                line-height: 1;
            }
        }
    </style>
    <title>su6o</title>
</head>

<body>

    <header class="header">

        <a href="#" class="logo"><i class="ri-windy-fill"></i> Deepanshu
            <span>Chauhan</span>
        </a>

        <nav class="navbar">
            <a href="#home" class="active"><i class="ri-home-4-fill"></i>&nbsp;&nbsp;Home</a>
            <a href="#education"><i class="ri-graduation-cap-fill"></i> &nbsp;&nbsp;Education</a>
            <a href="#services"><i class="ri-settings-4-fill"></i>&nbsp;&nbsp;Services</a>
            <a href="#testimonials"><i class="ri-edit-2-fill"></i>&nbsp;&nbsp;Testimonials</a>
            <a href="#contact"><i class="ri-chat-3-fill"></i>&nbsp;&nbsp;Contact</a>
        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Deepanshu</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>
                I'm Deepanshu Chauhan, with a deep fascination for the ever-evolving world of cybersecurity. Whether
                it's staying updated on the latest vulnerabilities or diving deep into complex exploits, I find myself
                constantly drawn to the challenges and intricacies of this field. I'm a firm believer in the power of
                continuous learning and am always seeking out opportunities to expand my skillset and grow as a
                cybersecurity professional. My ultimate goal is to leverage my passion and knowledge to contribute to a
                more secure digital landscape, where businesses and individuals can operate with greater confidence.
            </p>

            <div class="social-icons">
                <a href="https://www.github.com/0day-de" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="https://www.linkedin.com/in/su6o" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://www.instagram.com/su6o.in" target="_blank"><i class="ri-instagram-line"></i></a>
                <a href="https://www.twitter.com/su6osu" target="_blank"><i class="ri-twitter-x-fill"></i></a>
            </div>

            <div class="btn-group">
                <a href="#contact" class="btn">Contact</a>
                <a href="" class="btn">Hire Me Now</a>
            </div>
        </div>

        <div class="home-img">
            <img>
        </div>

    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>High School - The Sapience School, Vikasnagar</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam reprehenderit assumenda
                        enim neque nihil consequuntur provident consectetur expedita, repudiandae commodi deserunt
                        quo ipsa eligendi eos laborum harum facilis tempora? Natus!
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>University - Graphic Era Hill University, Dehradun</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam reprehenderit assumenda
                        enim neque nihil consequuntur provident consectetur expedita, repudiandae commodi deserunt
                        quo ipsa eligendi eos laborum harum facilis tempora? Natus!
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Internship at Skolar</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam reprehenderit assumenda
                        enim neque nihil consequuntur provident consectetur expedita, repudiandae commodi deserunt
                        quo ipsa eligendi eos laborum harum facilis tempora? Natus!
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">

            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend Designer</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia error beatae dicta deleniti
                        laborum suscipit sunt tempore! Laborum quas porro assumenda distinctio architecto, quibusdam qui
                        aspernatur, similique inventore, rerum nisi?
                    </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Penesting</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia error beatae dicta deleniti
                        laborum suscipit sunt tempore! Laborum quas porro assumenda distinctio architecto, quibusdam qui
                        aspernatur, similique inventore, rerum nisi?
                    </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Bug Bounty Hunting</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia error beatae dicta deleniti
                        laborum suscipit sunt tempore! Laborum quas porro assumenda distinctio architecto, quibusdam qui
                        aspernatur, similique inventore, rerum nisi?
                    </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Software Testing</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia error beatae dicta deleniti
                        laborum suscipit sunt tempore! Laborum quas porro assumenda distinctio architecto, quibusdam qui
                        aspernatur, similique inventore, rerum nisi?
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">

                <div class="testimonial-item">
                    <img class="testimonial-img1">
                    <h2>Rahul</h2>
                    <div class="rating">
                        <i class="ri-star-fill" id="star"></i>
                        <i class="ri-star-fill" id="star"></i>
                        <i class="ri-star-fill" id="star"></i>
                        <i class="ri-star-fill" id="star"></i>
                        <i class="ri-star-fill" id="star"></i>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A vitae provident corrupti cupiditate
                        iure quis, rem odit deleniti repellat?
                    </p>
                </div>

                <div class="testimonial-item">
                    <img class="testimonial-img2">
                    <h2>Lakshya</h2>
                    <div class="rating">
                        <i class="ri-star-fill" id="star"></i>
                        <i class="ri-star-fill" id="star"></i>
                        <i class="ri-star-fill" id="star"></i>
                        <i class="ri-star-fill" id="star"></i>
                        <i class="ri-star-fill" id="star"></i>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A vitae provident corrupti cupiditate
                        iure quis, rem odit deleniti repellat?
                    </p>
                </div>

                <div class="testimonial-item">
                    <img class="testimonial-img3">
                    <h2>Aditya</h2>
                    <div class="rating">
                        <i class="ri-star-fill" id="star"></i>
                        <i class="ri-star-fill" id="star"></i>
                        <i class="ri-star-fill" id="star"></i>
                        <i class="ri-star-fill" id="star"></i>
                        <i class="ri-star-fill" id="star"></i>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A vitae provident corrupti cupiditate
                        iure quis, rem odit deleniti repellat?
                    </p>
                </div>

            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="you@example.com">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Indian Phone Number" maxlength="10">
                    <input type="text" placeholder="Subject">
                </div>
            </div>

            <div class="input-group2">
                <textarea placeholder="Your Message..."></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>

    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.github.com/0day-de" target="_blank"><i class="ri-github-fill"></i></a>
            <a href="https://www.linkedin.com/in/su6o" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
            <a href="https://www.instagram.com/su6osu" target="_blank"><i class="ri-instagram-line"></i></a>
            <a href="https://www.twitter.com/su6osu" target="_blank"><i class="ri-twitter-x-fill"></i></a>
        </div>

        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#testimonials">Testimonial</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <p class="copyright">
            &copy; Deepanshu Chauhan | All Rights Reserved
        </p>
    </footer>

</body>

</html>
